#Updated at Thu Nov 22 13:30:45 CST 2012
#Thu Nov 22 13:30:45 CST 2012
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://54.243.156.231:1433;DatabaseName=surgery_assist
database.username=au
database.password=p@ssword!23